Object directory stats for C:/Users/Aayus/OneDrive/Documents/desiwanderer.in/travel-blog/.git/objects:
00 :       3 files
02 :       6 files
03 :       7 files
04 :       4 files
06 :       2 files
07 :       5 files
08 :       1 files
09 :       3 files
0a :       2 files
0b :       3 files
0c :       2 files
0d :       4 files
0e :       1 files
0f :       1 files
10 :       4 files
11 :       1 files
12 :       1 files
13 :       2 files
14 :       5 files
15 :       2 files
16 :       4 files
17 :       3 files
18 :       5 files
19 :       3 files
1a :       3 files
1b :       5 files
1c :       4 files
1d :       1 files
1e :       5 files
1f :       2 files
20 :       3 files
21 :       3 files
22 :       3 files
23 :       1 files
24 :       3 files
25 :       4 files
27 :       1 files
29 :       3 files
2a :       3 files
2b :       5 files
2c :       4 files
2d :       1 files
2e :       6 files
2f :       2 files
30 :       2 files
31 :       2 files
32 :       2 files
33 :       1 files
34 :       1 files
35 :       4 files
36 :       5 files
37 :       2 files
38 :       2 files
39 :       4 files
3a :       2 files
3b :       5 files
3c :       6 files
3d :       3 files
3e :       2 files
3f :       1 files
40 :       2 files
41 :       2 files
42 :       8 files
43 :       3 files
44 :       1 files
45 :       3 files
46 :       2 files
48 :       4 files
49 :       2 files
4a :       1 files
4b :       4 files
4c :       3 files
4d :       3 files
4e :       1 files
4f :       3 files
50 :       6 files
51 :       4 files
52 :       1 files
53 :       1 files
54 :       5 files
57 :       2 files
58 :       2 files
59 :       4 files
5a :       3 files
5b :       2 files
5c :       1 files
5d :       8 files
5e :       1 files
5f :       2 files
60 :       2 files
62 :       1 files
63 :       5 files
64 :       4 files
65 :       2 files
66 :       5 files
67 :       1 files
68 :       1 files
69 :       1 files
6a :       3 files
6b :       4 files
6c :       1 files
6d :       2 files
6e :       5 files
6f :       3 files
70 :       2 files
71 :       1 files
72 :       3 files
73 :       1 files
74 :       2 files
75 :       1 files
76 :       1 files
78 :       2 files
79 :       4 files
7a :       2 files
7b :       2 files
7c :       7 files
7d :       1 files
7e :       3 files
7f :       3 files
80 :       2 files
81 :       1 files
82 :       4 files
83 :       2 files
84 :       3 files
85 :       5 files
86 :       2 files
87 :       2 files
88 :       2 files
89 :       1 files
8a :       3 files
8b :       1 files
8c :       7 files
8d :       3 files
8f :       3 files
90 :       3 files
91 :       3 files
92 :       2 files
93 :       3 files
95 :       2 files
96 :       4 files
97 :       4 files
98 :       6 files
99 :       2 files
9a :       4 files
9b :       3 files
9c :       6 files
9d :       2 files
9e :       5 files
9f :       4 files
a0 :       5 files
a1 :       3 files
a2 :       2 files
a3 :       3 files
a4 :       2 files
a5 :       3 files
a6 :       1 files
a7 :       2 files
a8 :       3 files
a9 :       1 files
aa :       2 files
ab :       3 files
ac :       2 files
ad :       1 files
ae :       5 files
af :       5 files
b0 :       3 files
b2 :       2 files
b3 :       1 files
b4 :       1 files
b5 :       4 files
b6 :       3 files
b7 :       2 files
b9 :       1 files
ba :       1 files
bb :       4 files
bc :       2 files
be :       1 files
bf :       2 files
c0 :       2 files
c1 :       2 files
c2 :       4 files
c3 :       2 files
c4 :       1 files
c6 :       1 files
c7 :       1 files
c8 :       4 files
c9 :       3 files
ca :       4 files
cb :       5 files
cc :       3 files
cd :       3 files
ce :       3 files
cf :       1 files
d0 :       3 files
d1 :       2 files
d2 :       2 files
d3 :       2 files
d4 :       5 files
d5 :       1 files
d6 :       2 files
d8 :       2 files
da :       2 files
db :       2 files
dc :       5 files
dd :       4 files
de :       2 files
df :       1 files
e0 :       3 files
e1 :       2 files
e2 :       3 files
e3 :       1 files
e4 :       7 files
e5 :       4 files
e7 :       4 files
e8 :       2 files
e9 :       2 files
ea :       2 files
eb :       4 files
ec :       2 files
ed :       2 files
ee :       1 files
ef :       2 files
f0 :       1 files
f1 :       1 files
f2 :       2 files
f3 :       2 files
f4 :       5 files
f5 :       2 files
f6 :       8 files
f7 :       2 files
f8 :       1 files
fa :       2 files
fb :       4 files
fc :       2 files
fd :       5 files
ff :       3 files
Total: 658 loose objects